<?xml version="1.0" encoding="UTF-8" ?>
<configuration>
  <property name="log_path" value="./house-rental-service/logs"/>
  <property name="log_name" value="house-rental_service"/>
  <property name="log_error_name" value="house-rental_service_error"/>

  <appender name="console" class="ch.qos.logback.core.ConsoleAppender">
    <encoder>
      <pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} %highlight(%-5level) %logger{36} - %msg%n</pattern>
    </encoder>
    <target>System.out</target>
  </appender>
  <appender name="file" class="ch.qos.logback.core.rolling.RollingFileAppender">
    <file>${log_path}/${log_name}.log</file>
    <rollingPolicy
      class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
      <!-- daily rollover -->
      <fileNamePattern>${log_path}/${log_name}.%d{yyyy-MM-dd}.%i.gz</fileNamePattern>
      <maxHistory>30</maxHistory>
      <MaxFileSize>2MB</MaxFileSize>
    </rollingPolicy>

    <encoder>
      <pattern>%date{yyyy-MM-dd} %d{HH:mm:ss.SSS} %level %line %logger{36} : %msg%n
      </pattern>
    </encoder>
  </appender>

  <appender name="file_error" class="ch.qos.logback.core.rolling.RollingFileAppender">
    <file>${log_path}/${log_error_name}.log</file>
    <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
      <level>ERROR</level>
    </filter>
    <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
      <!-- daily rollover -->
      <fileNamePattern>${log_path}/${log_error_name}.%d{yyyy-MM-dd}.%i.gz
      </fileNamePattern>
      <maxHistory>30</maxHistory>
      <MaxFileSize>2MB</MaxFileSize>
    </rollingPolicy>
    <encoder>
      <pattern>%date{yyyy-MM-dd} %d{HH:mm:ss.SSS} %level %line [%thread] %logger{36} : %msg%n
      </pattern>
    </encoder>
  </appender>
  <logger name="com.mor.houserental" level="info">
    <appender-ref ref="file"/>
    <appender-ref ref="file_error"/>
  </logger>
  <root level="info">
    <appender-ref ref="console"/>
  </root>
</configuration>